/* Container */

.blog-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
}

@media(max-width: 1200px) {
  .blog-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* Card */

.blog-card {
  background-color: white;
  margin: 8px 0;
  border-radius: 6px;
  overflow: hidden;

  border:  var(--card-outline-inner);
  outline: var(--card-outline-outer);
  outline-offset: var(--card-outline-space);
}


/* Card Title */

.blog-title-container {
  position: relative;
  z-index: 2;
}
