{% extends 'base-sidepanel.html' %}

{% block head %}
  <link rel="stylesheet" href="{{ url_for('static', filename='blog.css') }}">
{% endblock %}

{% block style %}
<style>
  /* https://cssgrid-generator.netlify.app/ */

  .blog-card {
    display: inline-flex;
    flex-direction: row;

    border: 1.5px solid gray;
    background-color: white;
    margin: 8px 0;
    border-radius: 6px;
    overflow: hidden;

    outline: 1px solid gray;
    outline-offset: 0.75px;
  }

  .blog-card-inner {
    border-left: 1px solid gray;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 6px 10px;
  }

  .blog-thumb {
    aspect-ratio: 1 / 1;
    height: 100%;
  }

  .blog-title {
    grid-area: 1 / 1 / 2 / 5;
    color: black;
    margin-bottom: 0.25em;
    height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .blog-group {
    grid-area: 2 / 1 / 3 / 5;
    color: var(--color-secondary-4);
    font-size: smaller;
  }

  .blog-date {
    grid-area: 1 / 5 / 3 / 6;
    color: var(--color-secondary-4);
    text-align: right;
    font-size: smaller;
  }

  .blog-desc {
    grid-area: 3 / 1 / 4 / 6;
  }

  .blog-tag-item {
    font-size: 0.75em;
    background-color: var(--color-secondary-1);
    color: var(--color-secondary-4);
    border: 1px solid var(--color-secondary-4);
    padding: 2px;
    border-radius: 0.5em;
  }


  .blog-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 16px;
  }

  @media(max-width: 950px) {
    .blog-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }



  .blog-title-text {
    cursor: pointer;
    position: absolute;
    z-index: 99;
  }

  .outline {
    text-shadow:
      -1px -1px 0 white,
       1px -1px 0 white,
      -1px  1px 0 white,
       1px  1px 0 white;
  }

  .blog-title-text:hover {
    color: var(--color-primary);
  }

  .blog-title-underline {
    border-top: 1.5px solid var(--color-primary);
    border-bottom: 0.75px solid var(--color-primary);
    height: 0.75px;
    width: 100%;
    transition: transform 0.1s;
    transform: translate(0%, -4px) scaleX(0);
    z-index: -10;
    position: absolute;
  }

  .blog-title-text:hover .blog-title-underline {
    transform: translate(0%, -4px) scaleX(1);
  }
</style>
{% endblock %}


{% block leftpanel %}
{% from '_includes/lang.j2' import render_searchbar %}
<form>
  {{ render_searchbar(id='searchbar', oninput='apply_filter') }}
</form>
{% endblock %}


{% block content %}
{% from '_includes/blog-post-card.j2' import render_blog_card with context %}
<div class="blog-container">
  {% for post in posts %}
    {{ render_blog_card(post) }}
  {% endfor %}
</div>
{% endblock %}


{% block script %}
<script>
  const post_list = {
    {% for post in posts %}"card-{{post.id}}": "{{post.title}}", {% endfor %}
  }
  function apply_filter(val) {
    val = val.toLowerCase();
    for (let key in post_list) {
      document.getElementById(key).style.display = post_list[key].toLowerCase().includes(val) ? 'inline-flex' : 'none';
    }
  }
</script>
{% endblock %}
